# The one file that can be included to get everything in this folder
#
# This file should be included in the .bashrc at the end of the file.
#
# Arguments:
#  MY_TOOLS_DIR : The path to the directory this repo is in

#arguments to sub-files
export LOCAL_PROFILES_DIR=${MY_TOOLS_DIR}/profile
export LOCAL_REPOS_DIR=${MY_TOOLS_DIR}/repos
export LOCAL_CONFIG_DIR=${MY_TOOLS_DIR}/config

#extend the path to include our tools directories if they exist
if [ -d ${MY_TOOLS_DIR}/scripts ] ; then
    export PATH=${MY_TOOLS_DIR}/scripts:${PATH}
fi
if [ -d ${MY_TOOLS_DIR}/repos/tools ] ; then
    export PATH=${MY_TOOLS_DIR}/repos/tools:${PATH}
fi

##################################################################################

is_headless_session()
{
    # if DISPLAY is set we're not headless
    if [ -z "${DISPLAY}" ] ; then
        # headless local session
        return 0
    else
        # local session with an attached display
        return 1
    fi
}
export -f is_headless_session

# This must be done first so prompts always use the right colors
if uname -a | grep -iq "ubuntu" ; then
   if ! is_headless_session ; then
       #force parsing of the correct .Xdefaults file since Ubuntu apparently
       #dislikes doing it
       xrdb ${HOME}/.Xdefaults
   fi
fi


if [ -n "$ZSH_NAME" ] ; then
    # setup how completion should work in general, before antigen triggers it
    source ${LOCAL_PROFILES_DIR}/zsh-completion-setup.zsh

    if [ -n "$USE_PREZTO" ] ; then
        # setup bash completion as well
        source ${LOCAL_PROFILES_DIR}/zsh-completion-fixes.zsh
        source ${LOCAL_PROFILES_DIR}/prezto-include.zsh
    else
    #if [ -n "$USE_ANTIGEN" ] ; then
        source ${LOCAL_PROFILES_DIR}/antigen-include.zsh

        # fixes things screwed up by oh-my-zsh and antigen
        # this must be done before including anything that might provide bash-style completions
        source ${LOCAL_PROFILES_DIR}/zsh-completion-fixes.zsh
    fi
fi

source ${LOCAL_PROFILES_DIR}/sudo.incl

# Temporary work around until it can be migrated to the right place everywhere
if [ -n "${BASH}" ] && uname -a | grep -iq "ubuntu"  ; then
    EMACS_USE_DAEMON=true
fi

# look for EMACS_USE_DAEMON=true to determine if we should use our custom written daemon aliases
if [ -n "${EMACS_USE_DAEMON}" ] && ${EMACS_USE_DAEMON} ; then
    source ${LOCAL_PROFILES_DIR}/emacs_daemon.incl
fi

# must come after possible emacs_daemon
source ${LOCAL_PROFILES_DIR}/emacs_window.incl
# must come after emacs_window
source ${LOCAL_PROFILES_DIR}/screen.incl

# Is the gtags installation folder unspecified?
if [ -z "${GTAGS_INSTALL_DIR}" ] ; then
    # is gtags installed on the system?
    GTAGS_INSTALL_DIR=$(which gtags)
    if [ -n "${GTAGS_INSTALL_DIR}" ] ; then
        # drop the file name and the bin directory name
        export GTAGS_INSTALL_DIR=$(dirname $(dirname ${GTAGS_INSTALL_DIR}))
    else
        unset GTAGS_INSTALL_DIR
    fi
fi
# do we have a version of gtags we can use?
if [ -n "${GTAGS_INSTALL_DIR}" ] ; then
    source ${LOCAL_PROFILES_DIR}/emacs_gtags.incl
fi

source ${LOCAL_PROFILES_DIR}/repos.incl
source ${LOCAL_PROFILES_DIR}/altera.incl

source ${LOCAL_PROFILES_DIR}/generic.incl
if [ -n "$ZSH_NAME" ]  ; then
  source ${LOCAL_PROFILES_DIR}/generic.zsh
elif [ -n "$BASH" ] ; then
  source ${LOCAL_PROFILES_DIR}/generic.bash
fi

source ${LOCAL_PROFILES_DIR}/peco.incl
source ${LOCAL_PROFILES_DIR}/python.incl
source ${LOCAL_PROFILES_DIR}/git.incl

if [ -n "$BASH" ] ; then
  source ${LOCAL_PROFILES_DIR}/alias_completion.bash
fi

source ${LOCAL_PROFILES_DIR}/configs.incl

if [ -n "$ZSH_NAME" ] ; then
    # adds navigation key bindings that override oh-my-zsh
    source ${LOCAL_PROFILES_DIR}/keys.config
fi
