# Guarantees configurations are stored in the repo-kept config directory
#
# Arguments:
#  LOCAL_CONFIG_DIR : The directory where configurations are stored


# Replaces a config file with a symlink to a repo controlled config
#  1: The file or dir to replace
#  2: The file or dir in the ${LOCAL_CONFIG_DIR} folder
# Globals:
#  LOCAL_CONFIG_DIR

replace_with_symlink()
{
    #does the target actually exist?
    if [ -z "$(readlink -e ${LOCAL_CONFIG_DIR}/$2)" ] ; then
        return 0
    fi

    # does the directory of what we want to replace exist?
    if [ ! -e $1 ] ; then
        mkdir -p $(dirname $1)
    fi
    # Does the link already match what we want it to?
    if [ "$(readlink -m ${LOCAL_CONFIG_DIR}/$2)" != "$(readlink -m $1)" ] ; then
        #make sure we're not replacing a file with a symlink to a dir, or visa versa
        if [ ! -e $1 ] || [ "$(file $1 | awk -F: '{print $2}')" == "$(file ${LOCAL_CONFIG_DIR}/$2 | awk -F: '{print $2}')" ] ; then
            rm -rf $1
            ln -s $(readlink -m ${LOCAL_CONFIG_DIR}/$2) $(readlink -m $1)
        fi
    fi
}
if uname -a | grep -iq "ubuntu" ; then
    replace_with_symlink ~/.config/terminator/config terminator
    replace_with_symlink ~/.config/awesome awesome
    replace_with_symlink ~/.config/i3 i3
    replace_with_symlink ~/.config/rofi rofi
    replace_with_symlink ~/.config/polybar polybar
elif uname -a | grep -iq "manjaro" ; then
    replace_with_symlink ~/.i3 i3
    replace_with_symlink ~/.i3status.conf i3status.conf
    replace_with_symlink ~/.config/morc_menu/morc_menu_v1.conf morc_menu_v1.conf
    replace_with_symlink ~/.config/copyq/dunstrc dunstrc
fi
replace_with_symlink ~/.fluxbox fluxbox
replace_with_symlink ~/.screenrc screenrc
replace_with_symlink ~/.Xdefaults Xdefaults
# some require it to be called .Xresources instead
replace_with_symlink ~/.Xresources Xdefaults
replace_with_symlink ~/.Xmodmap Xmodmap
replace_with_symlink ~/.config/peco/config.json peco.json

replace_with_symlink ~/.config/copyq/copyq-commands.ini copyq/copyq-commands.ini
replace_with_symlink ~/.config/copyq/copyq-bak.conf copyq/copyq-bak.conf
replace_with_symlink ~/.config/copyq/copyq.conf copyq/copyq.conf
replace_with_symlink ~/.config/copyq/copyq-filter.ini copyq/copyq-filter.ini
replace_with_symlink ~/.config/copyq/copyq_geometry.ini copyq/copyq_geometry.ini
replace_with_symlink ~/.config/copyq/copyq_tabs.ini copyq/copyq_tabs.ini

replace_with_symlink ~/.pekwm pekwm

