# Guarantees configurations are stored in the repo-kept config directory.
# Replaces things even if they aren't used so future installations will
# make use of them automatically.
#
# Arguments:
#  LOCAL_CONFIG_DIR : The directory where configurations are stored


# Replaces a config file with a symlink to a repo controlled config
#  1: The file or dir to replace
#  2: The file or dir in the ${LOCAL_CONFIG_DIR} folder
# Globals:
#  LOCAL_CONFIG_DIR
replace_with_symlink()
{
    if [ $# -ne 2 ]; then
        echo >&2 "ERROR: invalid argument to replace_with_symlink:" "$@"
        return 1
    fi

    local replaced="$1"
    local target="${LOCAL_CONFIG_DIR}/$2"

    #does the target actually exist?  Silently ignore it if it doesn't
    if [ -z "$(readlink -e "${target}")" ] ; then
        return 0
    fi

    # make sure the directory of what we're replacing exists, in case we're creating new
    mkdir -p "$(dirname "${replaced}")"

    # Does the link already match what we want it to?
    if [[ "$(readlink -m "${target}")" != "$(readlink -m "${replaced}")" ]] ; then
        # if the file doesn't exist, or the type of what we're replacing is the same as what we're replacing it with.
        # The string compare must be [[ ]] in zsh.
        if [ ! -e "${replaced}" ] || [[ "$(file "${replaced}" | cut -d ':' -f2)" == "$(file "${target}" | cut -d ':' -f2)" ]] ; then
            echo >&2 "replacing ${replaced} with ${target}"
            rm -rf "${replaced}"
            ln -s "$(readlink -e "${target}")" "$(readlink -m "${replaced}")"
        fi
    fi
}

replace_with_symlink "${HOME}/.config/terminator/config" "terminator"
replace_with_symlink "${HOME}/.config/awesome" "awesome"
replace_with_symlink "${HOME}/.config/rofi" "rofi"
replace_with_symlink "${HOME}/.config/polybar" "polybar"
replace_with_symlink "${HOME}/.config/morc_menu/morc_menu_v1.conf" "morc_menu_v1.conf"

# conflicting locations for .i3, so put it in both
replace_with_symlink "${HOME}/.config/i3" "i3"
replace_with_symlink "${HOME}/.i3" "i3"
replace_with_symlink "${HOME}/.i3status.conf" "i3status.conf"

replace_with_symlink "${HOME}/.fluxbox" "fluxbox"
#replace_with_symlink "${HOME}/tmux.conf" tmux.conf
replace_with_symlink "${HOME}/.screenrc" "screenrc"

# .Xdefaults is the old name, .Xresources is the new name, and ubuntu needs it at .Xresources-<hostname>
replace_with_symlink "${HOME}/.Xdefaults" "Xdefaults"
replace_with_symlink "${HOME}/.Xresources" "Xdefaults"
replace_with_symlink "${HOME}/.Xresources-$(hostname)" "Xdefaults"

replace_with_symlink "${HOME}/.Xmodmap" "Xmodmap"
replace_with_symlink "${HOME}/.config/peco/config.json" "peco.json"

replace_with_symlink "${HOME}/.config/copyq/copyq-commands.ini" "copyq/copyq-commands.ini"
replace_with_symlink "${HOME}/.config/copyq/copyq-bak.conf" "copyq/copyq-bak.conf"
replace_with_symlink "${HOME}/.config/copyq/copyq.conf" "copyq/copyq.conf"
replace_with_symlink "${HOME}/.config/copyq/copyq-filter.ini" "copyq/copyq-filter.ini"
replace_with_symlink "${HOME}/.config/copyq/copyq_geometry.ini" "copyq/copyq_geometry.ini"
replace_with_symlink "${HOME}/.config/copyq/copyq_tabs.ini" "copyq/copyq_tabs.ini"
replace_with_symlink "${HOME}/.config/copyq/dunstrc" "dunstrc"

replace_with_symlink "${HOME}/.pekwm" "pekwm"