# Emacs functions related to how emacs and the editors are used.
# Controls whether it opens in no-window mode or not.
#
# Requires emacs_daemon to be included first if at all.
# Relies on EMACS_DAEMON_NAME to determine if it's included so it can use some aliases
# 
# No arguments


##############################################################################
# User defined "alias" commands for x11 port forwarding when SSHing in, then
# starting or joining a screen session where x11 port forwarding is wanted
#

do_define_daemon_aliases() {
    if [ -z "${EMACS_DAEMON_NAME}" ] ; then
        return 1
    else
        # The zsh config has an antigen bundle for emacs aliases instead
        if [ -n "${ZSH_NAME}" ] ; then
            return 1
        else
            return 0
        fi
    fi
}

# Function that just swaps most editor values for the no-window equivalent
nowindow_mode()
{
    export SUDOEDITOR="emacs -nw"
    export GIT_EDITOR="emacs -nw"
    export EDITOR="emacs -nw"
    export VISUAL=
    if do_define_daemon_aliases ; then
        #Set all the editors the same, opening in no window mode
        alias emacss='emacss_startup -c -nw '
        alias emacsn='emacss_startup -c -nw '
        alias emacsse='emacss_startup -c -nw '
    fi
}

window_mode()
{
    # we're using this in our sudo alias to make sure we don't try opening a client to our daemon when sudoing
    export SUDOEDITOR="emacs"
    export GIT_EDITOR="emacs"
    export EDITOR="emacs"
    if ! do_define_daemon_aliases ; then
        export VISUAL="emacs"
    else
        export VISUAL="emacss"
        # Server, but acting like normal emacs running in the foreground
        alias emacss='emacss_startup -c '
        # Server, running in the background, in a new window
        alias emacssn='emacss_startup -c -n '
        # Server, running in the background, in a window that's already open
        alias emacsse='emacss_startup -n '
    fi
}

# check if X11 forwarding is setup with remote sessions
if is_headless_session ; then
    nowindow_mode
else
    window_mode
fi
